@import url(https://fonts.googleapis.com/css?family=Nunito);

.full-container {
    top: 3.75rem;
    height: 187vh;
}
.full-container.collapsed {
    height: 210vh; /* Adjust this value as needed */
}

.container {
    top:3.75rem;
    position: relative;
    width: 100%;
    height: 28rem;
    overflow: hidden;
    background-position: center;
}
  
.background-image {
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/Gallery.svg');
    background-size: cover;
    background-position: center;
    filter: brightness(0.6) contrast(0.9);
}
  
.centered-text {
    position: absolute;
    top: 12.5%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
}

.description-title {
    position: relative;
    margin-top: 8.4rem;
    margin-left: 30rem;
    margin-bottom: 0;
    width: fit-content;
   
}

.description-title h3{
    font-size: 1.3rem;
}

p {
    font-size: 0.75rem;
    font-family: 'Nunito', sans-serif;
    line-height: 1.2;
}

.description p {
    margin: auto;
    background-color: white;
    width: 60rem;
    padding: 1rem 3rem 1.75rem 3rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.05);
    font-size: 1rem;
    padding-top: 1.5rem;
    align-items: center;
    justify-content: center;

}

.newsletter-title {
    width: fit-content;
    margin: auto;
    padding:0;
    color: rgb(62, 61, 61);
}

.input-div {
    margin:auto;
    width: fit-content;
    padding-top: 1.5rem;
    padding-bottom: 6rem;
}

.email-input {
    padding: 0 2rem 0 2rem;
    margin: auto;
    background-color: rgba(0, 0, 0, 0);
    width: fit-content;
    height: 3rem;
    width: 32.5rem;
    border-radius: 1.75vh;
    border-width: 1px;
    font-size: medium;
}

.four-sections{

    display: grid;
    grid-template-columns: repeat(2, .05fr);
    grid-template-rows: repeat(2,.05fr);
    box-sizing: border-box;
    position: relative;
    justify-items: center;
    justify-content: center;
    row-gap: 3rem;
    column-gap: 6rem;
    margin-bottom: 4rem;
   
}

.box{
    background-color: white;
    min-width: 428px;
    min-height: 249px;
    border-radius: 24px;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1);
    /* transition: all 1s; */
}

.box img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: relative;
    right: 1.5rem;
    
}



.box:active{
    box-shadow: none;
}

.box h3{
    font-size: 1.3rem;
    position: relative;
    top: 12rem;
    text-align: left;
    margin-left: 3rem;

}
.box:hover{
    cursor: pointer;
}

.faq {
    background-color: white;
    width: 55%;
    margin: auto;
    padding: 0.5vw 1.5vw;
    border-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 2px 2px 8px 2px rgba(0, 0, 0, 0.1);
  
}

.play {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    color: rgb(62, 61, 61);;
    
}

.play:hover{
    cursor: pointer;
}

.play h3{
    color: black;
}

.section-2 {
    margin-top: 1rem;
  
}
.section-2 p{
    font-size: 1rem;
    
  
}
.faq-title {
    font-weight: 400;
    font-size: 1.3rem;
}
.rotated {
    transform: rotate(90deg); 
    transition: transform 0.3s ease-in-out;
}

.question {
    font-weight: 600;
    font-size: 1.3rem;
    
}
.input-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    margin-top: .5rem;
}
.input-div button{
    width: 96px;
    height: 28px;
    border-radius: 1rem;
    border: none;
    font-size: 1rem;
    background-color: #0A0A2E;
    color: white;
    padding-bottom: 0; 
}

.input-div button:hover{
    cursor: pointer;
}


.newsletter-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0; 
}

.newsletter {
    margin-bottom: 0; 
    padding-bottom: 0; 
}
  
  
/* Mobile Views */

@media (max-width: 768px) {
    .description-title{
        margin-left: 1.3rem;
    }

    .description p{
        width: 25rem;
        padding: 1rem 2rem 1.5rem 2rem;
        font-size: .9rem;
        text-align: left;
    }

    .four-sections {
        grid-template-columns: repeat(2, .05fr);
        grid-template-rows: repeat(2,.05fr);
        row-gap: 1.3rem;
        column-gap: 1rem;
    }

    .box {
        min-width: 200px;
        min-height: 120px;
    }
    .faq{
        width: 95%;
       
        margin: auto;
        
        padding: 0.5vw 1vw;
        border-radius: 1rem;
        margin-bottom: 2rem;

    }

    .faq-title{
        font-size: 1.2rem;
        padding-left: .9rem;
    }
    .email-input{
        padding: 0 2rem 0 2rem;
        margin: auto;
        width: fit-content;
        height: 3rem;
        width: 20rem;
        border-radius: 1.75vh;
        border-width: 1px;
        font-size: medium;

    }
    .full-container {
        height: 125vh;
    }
    .full-container.collapsed {
        height: 155vh; 
    }
    .section-2{
        padding: .5rem;
        margin-top: 0rem;
    }
   
  }
  